<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Maxfel</title>
    <style>
        .header-text::after{
            content: "Maxfel | Quellen";
        }

        .header-text::before{
            content: "";
            display: inline-block;
            vertical-align: middle; /* Ausrichtung mit dem Text */
            margin-right: 5px; /* Ein wenig Abstand zum Text, sodass das Bild vor dem Text steht */
        }

        @media (max-width: 450px) {
            .header-text::after {
                content: "Quellen";
                display: inline-block;
                vertical-align: middle;
            }
            .header-text::before{
                background-image: url(logo_icon.jpg);
                background-size: 40px;
                width: 40px;
                height: 40px;
                background-repeat: no-repeat;
                vertical-align: middle;
                margin-right: 5px;
                border-radius: 10px;            
            }
        }
    </style>
</head>
<body>
    <navbar id="wiederholender-Content">
        <!-- Content wird durch JS eingefügt! -->
    </navbar>
    
</body>
</html>